{
  "name": "zaisen-web",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "express": "^4.21.1",
    "firebase": "^10.14.1"
  }
}
